*二分图染色+背包型DP*

###二分图染色
这道题并不是那么容易就能看出二分图染色模型。为了让题目更清晰，我们把每个人看作图上一个点，如果两个人 **不是** 互相认识的，那么在这两个人之间连边，表示他们不能分在一个组里（也就是说不能分在二分图的同一边）。这样，算法就十分显然了。只要通过染色判断该图是否是二分图就知道是否存在一个正确的分组方案了。

###背包问题
但是，知道有没有可行方案还不够，我们还必须求出使两组人数接近的最佳方案。因此我们需要在二分图染色的时候记录下第i个联通块中染白色的点和染黑色的点分别有多少个，记作 *s[i][0]* 和 *s[i][1]* 。然后进行一次DP就可以了。DP的状态 *f[i][x][y]* 表示到第i个联通块、第一组有x人、第二组有y人是否可行。伪代码：

    for i = 1 -> cnt
        for x = 0 -> n
            for y = 0 -> n
                f[i][x][y] = f[i-1][x][y] or f[i-1][x-s[i][0]][y-s[i][1]] or f[i-1][x-s[i][1]][y-s[i][0]]              
状态转移方程的意义：
 - 决策一：不计算第i个物品；
 - 决策二：将白色放在第一组、黑色放在第二组；
 - 决策三：将黑色放在第一组、白色放在第二组。
 
十分类似01背包。而且像01背包一样，状态可以从三维优化成二维的，可以降低空间复杂度。但别忘了优化之后x和y要从后往前枚举，因为每个“物品”只能取一次。

###标程

```cpp
#include <cstdio>
#include <cstring>
#include <cstdlib>

int n,i,x,y,g[110][110],cnt,s[110][2],c[110];
bool f[110][110],gg[110][110];

void dfs(int x)
{
	for (int i=1;i<=g[x][0];++i)
	{
		if (c[g[x][i]]==c[x])
			{puts("No solution\n"); exit(0);}
		if (c[g[x][i]]==(c[x]^1)) continue;
		c[g[x][i]]=c[x]^1; ++s[cnt][c[g[x][i]]];
		dfs(g[x][i]);
	}
}

int main()
{
	scanf("%d",&n);
	for (i=1;i<=n;++i)
		while (scanf("%d",&x),x) gg[i][x]=true;
	for (x=1;x<=n;++x)
		for (y=1;y<=n;++y)
			if (!(gg[x][y]&&gg[y][x])&&x!=y)
				g[x][++g[x][0]]=y;
	memset(c,-1,sizeof(c));
	for (i=1;i<=n;++i)
	{
		if (c[i]>=0) continue;
		s[++cnt][c[i]=0]=1;
		dfs(i);
	}
	f[0][0]=true;
	for (i=1;i<=cnt;++i)
		for (x=n;x>=0;--x)
			for (y=n;y>=0;--y)
			{
				if (x>=s[i][0]&&y>=s[i][1])
					f[x][y]=f[x][y]||f[x-s[i][0]][y-s[i][1]];
				if (x>=s[i][1]&&y>=s[i][0])
					f[x][y]=f[x][y]||f[x-s[i][1]][y-s[i][0]];
			}
	for (i=n/2;i>=0;--i) if (f[i][n-i]) break;
	printf("%d %d\n",i,n-i);
	return 0;
}

```

